<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Island resort</title>
</head> 
<body>
  <h1>Introduction to Resort</h1>
  <h2>Welcome to the Island Resort.</h2>

  <h3>Island Information</h3>
  <p>Here you can spend some time relaxing on the sandiest beaches with the most beautiful oceans or enjoy the lush rain forest, we have all the essentials you would want for an enjoyable vacation.</p>

  <h3>accommodations</h3>
  <p>We at the island resort know that you would want your stay to be as comfty and homely as possibale, That why we made sure that each guests get to have such expernice with all kinds of accommodations such as</p>
  <ui>
    <li>Warm and Comfortable beds for guests to sleep in</li>
    <li>Spacious rooming for all the streching and other living needs that you may have</li>
    <li>Bathrooms that are cleaned to the tiniest of spots, with towels of which you can ask for more of</li>
    <li>Have any kind of breakfeast you could want</li>
  </ui>

  <h3>activities</h3>
  <p></p>

  <h3>travel arrangements</h3>
  <p></p>

  <h3>contact information</h3>
  <p>If you have any questons about our resort or you are interested in booking a stay, please contact us with either of the information below.</p>
  <ui>
    <li>Phone number: 080-738-9830</li>
    <li>Email: IslandResort@gmail.com</li>
  </ui>
</body>
</html>